# my-ai-agent

./: .gitignore  pom.xml
src/main/java/com/myaiagent/: MyAiAgentApplication.java
src/main/java/com/myaiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/myaiagent/agent/: LoveAgent.java
src/main/java/com/myaiagent/chatmemmory/: FileBasedChatMemory.java
src/main/java/com/myaiagent/constan/: FileConstant.java
src/main/java/com/myaiagent/controller/: HealthController.java
src/main/java/com/myaiagent/exception/: BusinessException.java
src/main/java/com/myaiagent/invoke/: SpringAiInvoke.java
src/main/java/com/myaiagent/rag/: LoveAgentDocumentLoader.java  LoveRagCloudAdvisorConfig.java  LoverAgentVectorStoreConfig.java
src/main/java/com/myaiagent/rag/loader/: LoveAgentDocumentLoader.java
src/main/java/com/myaiagent/tool/: ToolRegistration.java
src/main/java/com/myaiagent/tool/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/document/: 恋爱常见问题和回答系列--单身篇.md  恋爱常见问题和回答系列--已婚篇.md  恋爱常见问题和回答系列--恋爱篇.md
src/test/java/com/myaiagent/: MyAiAgentApplicationTests.java
src/test/java/com/myaiagent/agent/: LoveAgentTest.java
src/test/java/com/myaiagent/rag/loader/: LoveAgentDocumentLoaderTest.java
